{
  "name": "webspell",
  "version": "4.2.3",
  "homepage": "http://webspell.org",
  "authors": [
    "webSPELL e.V. <root@webspell.org>"
  ],
  "description": "webSPELL is a free Content Management System which was especially developed for the needs of esport related communities.",
  "license": "GNU GPL",
  "keywords ": [
    "webSPELL",
    "eSports",
    "CMS",
    "Gaming",
    "Content Management System"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "webshim": "~1.15.5"
  }
}
